<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonte Externas</title>
        <style>
            @font-face{
            font-family: "Eu";
            src: url('fontes/Bebas-Regular.otf');
            }

            @font-face{
            font-family: 'Minha Fonte';
            src: url('fontes/littlebird.ttf');
            }

            h1, h2{
            font-family: 'Minha Fonte', sans-serif;
            font-weight: 500;
            }
            
            body{
                font-family: "Eu", Times, sans-serif;
                font-size: 2em;
                font-weight: normal;
            }
            /* 
                Tipo de formato
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        </style>
    </head>
    <body>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum, esse id voluptatibus eum eligendi commodi iusto dignissimos labore consectetur eaque nisi odit dolor! Ducimus modi eligendi inventore harum magnam!</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius in natus omnis delectus nobis consequatur aliquam architecto adipisci. Quos culpa saepe iste consectetur dolorum, commodi architecto eos ullam hic quis?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita deleniti omnis animi quae deserunt eius labore minima, quia odio tempore sit officiis ad repellendus maiores nulla, minus unde voluptates mollitia!</p>
    </body>
</html>